# SERVER
server.port=8080
server.servlet.contextPath=/example
# LOGGING
logging.level.com.lukyan.example=DEBUG
# JDBC
spring.datasource.url=jdbc:h2:mem:example
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
# JMX
spring.jmx.enabled=false
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db-changelog.xml
spring.liquibase.drop-first=true
# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
# Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# data.sql file will be executed?
# spring.datasource.initialize=true
# custom
default.limit=10

